# microservice-demo

./: README.md
Microservices/: Microservices.sln
Microservices/Services/BookLoanManagement/DemoRestTest.API/: DemoRestTest - Backup.API.csproj  DemoRestTest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Microservices/Services/BookLoanManagement/DemoRestTest.API/Controllers/: LoanController.cs  ReaderController.cs  WeatherForecastController.cs
Microservices/Services/BookLoanManagement/DemoRestTest.API/Properties/: launchSettings.json
Microservices/Services/BookLoanManagement/DemoRestTest.Abstraction/: AppSettings.cs  Class1.cs  DemoRestTest.Abstraction.csproj  IEntity.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Abstraction/BookLoan/Entities/: LoanEntity.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Abstraction/BookLoan/Model/: Loan.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Abstraction/BookLoan/Repository/: ILoanRepository.cs  IRepository.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Abstraction/BookLoan/Service/: ILoanApplication.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Abstraction/BookReader/Entities/: ReaderEntity.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Abstraction/BookReader/Model/: Reader.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Abstraction/BookReader/Repository/: IReaderRepository.cs  IRepository.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Abstraction/BookReader/Service/: IReaderApplication.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Core/: Class1.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Core/BookLoan/Aggregate/: BaseAggregate.cs  LoanAggregate.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Core/BookLoan/Service/: LoanApplication.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Core/BookReader/Aggregate/: BaseAggregate.cs  ReaderAggregate.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Core/BookReader/Service/: ReaderApplication.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Grpc/: DemoRestTest.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Services/BookLoanManagement/DemoRestTest.Grpc/Mapper/: LoanProfile.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Grpc/Properties/: launchSettings.json
Microservices/Services/BookLoanManagement/DemoRestTest.Grpc/Protos/: Loan.proto  Reader.proto
Microservices/Services/BookLoanManagement/DemoRestTest.Grpc/Services/: LoanService.cs
Microservices/Services/BookLoanManagement/DemoRestTest.Infrastructure/: Class1.cs  DemoRestTest.Infrastructure.csproj
Microservices/Services/BookLoanManagement/DemoRestTest.Infrastructure/Mongo/: LoanRepository.cs  MongoContext.cs  ReaderRepository.cs
Microservices/Services/BookManagement/DemoRest.API/: DemoRest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservices/Services/BookManagement/DemoRest.API/Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
Microservices/Services/BookManagement/DemoRest.API/GrpcService/: LoanGrpcService.cs
Microservices/Services/BookManagement/DemoRest.API/Properties/: launchSettings.json
Microservices/Services/BookManagement/DemoRest.Abstraction/: AppSettings.cs  Class1.cs  DemoRest.Abstraction.csproj  IEntity.cs
Microservices/Services/BookManagement/DemoRest.Abstraction/Authors/Entities/: AuthorEntity.cs
Microservices/Services/BookManagement/DemoRest.Abstraction/Authors/Models/: Author.cs
Microservices/Services/BookManagement/DemoRest.Abstraction/Authors/Repository/: IAuthorRepository.cs  IRepository.cs
Microservices/Services/BookManagement/DemoRest.Abstraction/Authors/Services/: IAuthorService.cs
Microservices/Services/BookManagement/DemoRest.Abstraction/Books/Entities/: BookEntity.cs
Microservices/Services/BookManagement/DemoRest.Abstraction/Books/Models/: Book.cs
Microservices/Services/BookManagement/DemoRest.Abstraction/Books/Repository/: IBookRepository.cs  IRepository.cs
Microservices/Services/BookManagement/DemoRest.Abstraction/Books/Services/: IBookService.cs
Microservices/Services/BookManagement/DemoRest.Core/: Class1.cs
Microservices/Services/BookManagement/DemoRest.Core/Authors/Aggregste/: AuthorAggregate.cs  BaseAggregate.cs
Microservices/Services/BookManagement/DemoRest.Core/Authors/Service/: AuthorService.cs
Microservices/Services/BookManagement/DemoRest.Core/Books/Aggregate/: BaseAggregate.cs  BookAggregate.cs
Microservices/Services/BookManagement/DemoRest.Core/Books/Service/: BookService.cs
Microservices/Services/BookManagement/DemoRest.Infrastructure/: Class1.cs  DemoRest.Infrastructure.csproj
Microservices/Services/BookManagement/DemoRest.Infrastructure/Mongo/: AuthorRepository.cs  BookRepository.cs  MongoContext.cs
