<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Loan.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoRestTest.Abstraction\DemoRestTest.Abstraction.csproj" />
    <ProjectReference Include="..\DemoRestTest.Core\DemoRestTest.Core.csproj" />
    <ProjectReference Include="..\DemoRestTest.Infrastructure\DemoRestTest.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Loan.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
