<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>028a3be8-c9a2-4644-ae09-1a7113e72365</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoRestTest.Abstraction\DemoRestTest.Abstraction.csproj" />
    <ProjectReference Include="..\DemoRestTest.Core\DemoRestTest.Core.csproj" />
    <ProjectReference Include="..\DemoRestTest.Infrastructure\DemoRestTest.Infrastructure.csproj" />
  </ItemGroup>


</Project>
